{%extends "app" %}
{% block title %}Neue Losbox{% endblock title %}
{% block content_title %}Neue Losbox zusammenschnüren{% endblock content_title %}
{% block content %}
<form action="/draft" method="post">
    <label class="label">Titel</label>
    <div class="field">
        <div class="control">
            <input class="input" type="text" name="title" id="title" placeholder="Text Eingabe..." required>
        </div>
    </div>

    <label class="label">Datum</label>
    <div class="field">
        <div class="control">
            <input class="input" type="date" name="date" id="date" required>
        </div>
    </div>

    <label class="label">Teilnehmer</label>
    <div id="members">
        <div class="field has-addons">
            <div class="control">
                <input class="input" type="text" id="name" name="name" placeholder="Text Eingabe..." required>
                <p class="help">Dein Name</p>
            </div>
            <div class="control">
                <input type="number" class="input" id="team" name="team" required>
                <p class="help">Deine Teamnummer</p>
            </div>
            <div class="control">
                <a class="button is-success" onclick="addMember()">+</a>
            </div>
        </div>
    </div>

    <br>
    <div class="field">
        <button class="button is-primary" type="submit">Absenden</button>
    </div>
</form>
{% endblock content %}

{% block script %}
<script>
    var counter = 0
    function addMember() {
        counter += 1

        let member = document.createElement("div")
        member.className = "field has-addons"
        member.id = "member" + counter
        let inputControl = document.createElement("div")
        inputControl.className = "control"
        let nameInput = document.createElement("input")
        nameInput.required = true
        nameInput.className = "input"
        nameInput.type = "text"
        nameInput.name = "name"
        nameInput.id = "name"
        nameInput.placeholder = "Text Eingabe..."
        let nameHelp = document.createElement("p")
        nameHelp.className = "help"
        nameHelp.innerText = "Dein Name"

        inputControl.appendChild(nameInput)
        inputControl.appendChild(nameHelp)

        let teamInputControl = document.createElement("div")
        teamInputControl.className = "control"
        let teamInput = document.createElement("input")
        teamInput.required = true
        teamInput.className = "input"
        teamInput.type = "number"
        teamInput.name = "team"
        teamInput.id = "team"
        let teamHelp = document.createElement("p")
        teamHelp.className = "help"
        teamHelp.innerText = "Deine Teamnummer"

        teamInputControl.appendChild(teamInput)
        teamInputControl.appendChild(teamHelp)

        let buttonControl = document.createElement("div")
        buttonControl.className = "control"
        let button = document.createElement("a")
        button.innerText = "-"
        button.className = "button is-danger"
        button.setAttribute("onclick", "removeMember(" + counter + ")")

        buttonControl.appendChild(button)

        member.appendChild(inputControl)
        member.appendChild(teamInputControl)
        member.appendChild(buttonControl)

        document.getElementById('members').appendChild(member)
    }
    function removeMember(c) {
        let member = document.getElementById('member' + c)
        member.remove()
    }
</script>
{% endblock script %}