{%extends "app" %}
{% block title %}{{ draft.title }}{% endblock title %}
{% block content_title %}{{ draft.title }}{% endblock content_title %}
{% block content_subtitle %}{{ draft.date }}{% endblock content_subtitle %}

{% block content %}
<!-- <div class="has-text-centered">
    <h4 class="title  is-4">Mitglieder:</h4>
    <p>
        {% for member in draft.members %}
        {{ member.name }},
        {% endfor %}
    </p>
</div>
<br> -->
<div class="has-text-centered">
    {% for member in draft.members %}
    <div class="field">
        <div class="control">
            <button class="button is-primary" onclick="submit('{{ member.name }}')">{{ member.name }}</button>
        </div>
    </div>
    {% endfor %}

    <div class="field">
        <div class="control">
            <button onclick="cancel()" class="button is-primary is-light">Abbrechen</button>
        </div>
    </div>
</div>
{% endblock content %}

{% block script %}
<script>
    window.addEventListener("pageshow", function (event) {
        var historyTraversal = event.persisted ||
            (typeof window.performance != "undefined" &&
                window.performance.navigation.type === 2);
        if (historyTraversal) {
            // Handle page restore.
            window.location.reload();
        }
    });

    function submit(value) {
        window.location.href = window.location.href + '/ticket/' + value
    }
    function cancel() {
        window.location.href = '/'
    }
</script>
{% endblock script %}