{%extends "app" %}
{% block title %}{{ draft.title }}{% endblock title %}
{% block content_title %}{{ draft.title }}{% endblock content_title %}
{% block content_subtitle %}{{ draft.date }}{% endblock content_subtitle %}

{% block content %}
<div class="has-text-centered">
    <h4 class="title  is-4">Mitglieder:</h4>
    <p>
        {% for member in draft.members %}
        {{ member }},
        {% endfor %}
    </p>
</div>
<br>
{% if draft.tickets %}
<div class="has-text-centered">
    <p>Es gibt noch {{ draft.tickets | length() }} zu ziehende Lose, greif zu !</p>
</div>
<br><br>
<div>
    <label class="label">Eigener Name:</label>
    <div class="field">
        <div class="control">
            <input class="input" type="text" id="name" placeholder="Text Eingabe..." required>
        </div>
    </div>

    <div class="buttons has-addons is-centered">
        <button class="button is-primary" onclick="submit()">Ziehe Los</button>
        <button onclick="cancel()" class="button is-primary is-light">Abbrechen</button>
    </div>
</div>
{% else %}
<div class="has-text-centered">
    <p>Es gibt keine zu ziehenden Lose mehr</p>
</div>
{% endif %}
{% endblock content %}

{% block script %}
<script>
    window.addEventListener("pageshow", function (event) {
        var historyTraversal = event.persisted ||
            (typeof window.performance != "undefined" &&
                window.performance.navigation.type === 2);
        if (historyTraversal) {
            // Handle page restore.
            window.location.reload();
        }
    });

    function submit() {
        let input = document.getElementById("name");
        if (input.validity.valid) {
            window.location.href = window.location.href + '/ticket/' + input.value
        } else {
            let info = document.createElement("p")
            info.className = "help"
            info.innerText = "Bitte gebe deinen Namen an."
            input.parentElement.parentElement.appendChild(info)
        }
    }
    function cancel() {
        window.location.href = '/'
    }
</script>
{% endblock script %}