{%extends "app" %}
{% block title %}Los{% endblock title %}

{% block content_title %}Ihr Los wurde zufällig gezogen{% endblock content_title %}

{% block content %}
<div class="has-text-centered">
    <br><br><br>
    <p class="title" style="font-size: 400%;">{{ ticket }}</p>
    <br><br><br>
    <div class="buttons has-addons is-centered">
        <button onclick="submit()" class="button is-primary selected">Los annehmen</button>
        <button onclick="cancel()" class="button is-primary is-light">Los zurückgeben</button>
    </div>
</div>
{% endblock content %}

{% block script %}
<script>
    function submit() {
        window.location.href = "/"
    }
    function cancel() {
        window.location.href = "/draft/{{ id }}/retry/{{ ticket }}"
    }
</script>
{% endblock script %}